URL=localhost:5000
GOOGLE_PLACES_API=AIzaSyC1z87b5rWP3rrkSF3yaMLFRRzKIwltyKs
URL=localhost:5000
MYSQL_HOST="localhost"
MYSQL_USER="myportfolio"
MYSQL_PASSWORD="BabyShark12$"
MYSQL_DATABASE="myportfoliodb"
